@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.6;
  margin: 1rem;
  max-width: 144rem;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-transform: capitalize;
  color: #f9f9f9;
  background-color: rgba(30, 84, 221, 0.711);
  padding: 0.5rem;
  margin-bottom: 3rem;
}

.hr {
  margin: 5rem 0 0 0;
  width: 100%;
  height: 1rem;
  background-color: #333;
}

.form__form {
  display: flex;
  flex-direction: column;
}

.form__input {
  padding: 1rem;
  outline: none;
  border: none;
  border-bottom: 5px solid #333;
  font-size: 1.7rem;
  transition: all 0.3s ease;
}

.form__input:focus {
  border-bottom: 5px solid rgba(30, 84, 221, 0.711);
}

.btn {
  padding: 1rem;
  font-size: 1.7rem;
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.btn--primary {
  background-color: #edeee2;
}

.btn--primary:hover {
  background-color: #333;
  color: #f9f9f9;
}

.btn:active {
  transform: translateY(2px);
}

.gallery {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.gallery__image {
  flex: 0 0 100%;
  height: 30rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.gallery__image:hover {
  transform: scale(0.9);
  box-shadow: 0 0 3rem #333;
}

.gallery__link {
  width: 100%;
  text-decoration: none;
  color: #f9f9f9;
}

.gallery-img {
  width: 100%;
  height: 100%;
}

.heading--primary {
  font-size: 2rem;
  background-color: #333;
  padding: 8px;
}

.paragraph--primary {
  font-size: 1.3rem;
  background-color: #a90909;
  margin-top: -1rem;
  padding: 1rem;
  height: 30%;
  text-transform: uppercase;
}

.call-to-action {
  margin: 6rem 0;
  text-align: center;
  display: none;
}

.btn--secondary {
  background: #0084ff;
  color: #f9f9f9;
  border-radius: 10rem;
  padding: 1rem 5rem;
  transition: all 0.3s ease;
}

.btn--secondary:hover {
  transform: scale(0.9);
}
.btn--secondary:active {
  transform: translateY(2px);
}

@media (min-width: 668px) {
  .gallery {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .gallery__image {
    flex: 0 0 49%;
    margin-bottom: 13.5rem;
  }
}

@media (min-width: 760px) {
  .gallery {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
  }

  .gallery__image {
    flex: 0 0 32%;
    margin-left: 8px;
    margin-bottom: 13rem;
  }
}

@media (min-width: 960px) {
  .gallery__image {
    flex: 0 0 24%;
    margin-left: 8px;
    margin-bottom: 8rem;
  }
}
